{
  "name": "gy-nodejs-kcoco",
  "version": "1.0.0",
  "description": "koa ssr for web app",
  "private": true,
  "author": "goyoung",
  "remark": "",
  "scripts": {
    "clear": "rimraf ./logs/*",
    "start": "npm run gulp & npm run server",
    "server": "cross-env NODE_ENV=development node app.js",
    "qa": "npm run gulp & npm run qa-server",
    "qa-server": "cross-env NODE_ENV=development SMS_ENV=qa node app.js",
    "prd": "cross-env NODE_ENV=production pm2 start app.js -n gy-nodejs-kcoco",
    "test": "jest --colors --coverage --verbose ./test/unit/specs",
    "gulp": "gulp"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.9",
    "@alicloud/pop-core": "^1.7.10",
    "axios": "^0.26.0",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.6",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-favicon": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.3.0",
    "mongoose": "^5.7.5",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.5.0",
    "urlparse": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.2",
    "jest": "^27.5.1",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-stylus": "^2.7.0",
    "postcss": "^8.3.11",
    "source-map-js": "^0.6.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0"
  }
}
